<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid-term</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <main>
        <div id="img">
            <h1>House Sparrows</h1>
        </div>
        <div id="nav">
            <ul>
                <li>Home</li>
                <li>Story</li>
                <li>Contact</li>
            </ul>
        </div>
        <div id="content">
            <h2>Life of House Sparrows</h2>
            <div class="flex">
                <div class="sec1">
                    <img src="img/305874101-480px.jpg">
                </div>
                <div class="sec2">
                    <p>The house sparrow (Passer domesticus) is a bird of the sparrow family Passeridae, found in most parts of the world. It is a small bird that has a typical length of 16 cm (6.3 in) and a mass of 24–39.5 g (0.85–1.39 oz). Females and young birds are coloured pale brown and grey, and males have brighter black, white, and brown markings. One of about 25 species in the genus Passer, the house sparrow is native to most of Europe, the Mediterranean Basin, and a large part of Asia. Its intentional or accidental introductions to many regions, including parts of Australasia, Africa, and the Americas, make it the most widely distributed wild bird.
                        The house sparrow is strongly associated with human habitation, and can live in urban or rural settings. Though found in widely varied habitats and climates, it typically avoids extensive woodlands, grasslands, and deserts away from human development. It feeds mostly on the seeds of grains and weeds, but it is an opportunistic eater and commonly eats insects and many other foods. Its predators include domestic cats, hawks, and many other predatory birds and mammals.
                    </p>
                    </div>
            </div>
        </div>
        <div class="sec-section">
            <h2>Facts about House Sparrows</h2>
            <ul>
                <li>They are very sociable birds, often nesting in colonies.</li>
                <li>Incubation takes just 11 days, and two weeks later the young will leave the nest.</li>
                <li>In some urban areas the population has fallen by 99%.</li>
                <li>The common sparrow in eastern Asia is not the house sparrow but its cousin, the tree sparrow.</li>
            </ul>
        </div>
        <div id="form-contact">
            <h2>Contact to learn more</h2>
            <form>
                <label class="formtext" for="name-j">Your name</label><br>
                <input type="text" id="name-j" name="name" class="full-width"><br>
                <label class="formtext" for="email-j">Your email</label><br>
                <input type="email" id="email-j" name="email-j" class="full-width"><br>
                <label class="formtext" for="message-j">Your message</label>
                <textarea type="text" id="message-j" rows="4" name="message-j" class="full-width"></textarea>
                <p class="formtext">Would you like to visit the starfish</p><br>
                <div class="radio">
                    <label for="yes-j">Yes</label>
                    <input type="radio" id="yes-j" name="like-j" value="Yes">
                    <label for="no-j">No</label>
                    <input type="radio" id="no-j" name="like-j" value="No">
                    <label for="maybe-j">Maybe</label>
                    <input type="radio" name="like-j" id="maybe-j" value="Maybe">
                </div>
                <input type="submit" id="submit" value="SEND">
            </form>
        </div>
        <footer>
            <p>&copy; House Sparrows.</p>
        </footer>
    </main>

</body>

</html>